APP_NAME=<service_name>
APP_VERSION=0.0.1
DB_NAME=mydb
DB_HOST=localhost
DB_PORT=5432
DB_USER=johndoe
DB_PASSWORD=randompassword
LOGGING_LEVEL=DEBUG
HTTP_SERVER_PORT=8081
SERVER_TIMEOUT=10
DB_URL_POSTGRES="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DB_URL_MONGO="mongodb://johndoe:randompassword@localhost:27017/mydb"